header
{
    position:sticky;
    top:0;
    z-index: 100;
}

body{
    margin: 0px;
    background-color: black;
}
.logo
{
    block-size: auto;
    text-align: center;
    color: white;
    background-color: black;
    height: 40px;
    margin: 0px
}
.Limited-time
{
    font-size:medium;
    block-size: auto;
    text-align: center;
    color: white;
    background-color: red;
    height: auto;
    margin: 0px
}
nav
{
    float: none;
    background-color: rgb(58, 58, 58);
    height:50px;
    display:flex;
    justify-content:center;
    align-items: center;

}
.nav-links
{   
    font-size:x-large;
    list-style: none;
}
.nav-links li 
{
    display: inline;
    margin: 0 10px;
}
.nav-links a 
{
    color: #fff;
    text-decoration: none;
}
.Featuring
{
    color:white;
    font-size: xx-large;
    display:flex;
    justify-content: center ;   
}
.carousel {
    position: relative;
    width: 800px;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(300px * 2); /* Width of all images combined */
  }
  
  .featuring-design {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .featuring-photos {
    width: 800px;
    height: auto;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 50;
    display: flex;
    align-items: center;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  .carousel-para
  {
    margin:0px;
    font-size: x-large;
    color: white;
    background-color: black;
  }
  .cta-button {
    display: flex;
    justify-content: center;
    background:green;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
  }
  .cta-button:hover {
    display: flex;
    justify-content: center;
    background:rgb(0, 95, 0);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
  }
  .view-services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 60vh;
    width: 100%;
  }
  
  .background-image {
    position: relative;
    height: 100%;
    width: 100%; 
    background: url('Images/background_image.webp') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .background-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Black overlay with 50% opacity */
    border-radius: 10px; /* Match the border radius of the container */
    z-index: 1; /* Places the overlay below the text and button */
  }
  
  .view-our-services {
    font-size: 4rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    color: white;
    margin-top: 20px; /* Adds spacing from the top */
    z-index: 2; /* Ensures text is above the overlay */
  }
  .view-our-services-para
  {
    width: 60%;
    color:white;
    font-size: x-large;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    z-index: 2;
  }
  .cta-button-visit-service {
    background-color: green;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px; /* Adds spacing from the bottom */
    z-index: 2; /* Ensures button is above the overlay */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds subtle shadow for the button */
    text-decoration: none;
  }
  
  .cta-button-visit-service:hover {
    background-color: rgb(0, 95, 0);
  }
.services-headings
  {
    color:white;
  }
.bundles
{
    width: 800px;
    margin:auto;
    color:white;
    font-size: xx-large;
    display:flex;
    justify-content: center ;
}
.bundle-container 
{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.Bundle-boxes 
{
    width: 250px;
    height: 350px;
    background-color: #555;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.bundle-headers
{
    font-size: 40px;    
    display: flex;
    justify-content: center;   
    color:white 
}
.bundle-services
{
    font-size: 24px;
    color: red;
    display: flex;
    justify-content: center;
}
.bundle-para-services
{
    font-size: large;
    color:white
}
.book-now
{
    display: flex;
    justify-content: center;
    background:green;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.book-now:hover
{
    display: flex;
    justify-content: center;
    background:rgb(0, 95, 0);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.about-background
{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('Images/about_us_background.jpg!w700wp');;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.about-us-container
{
    width: 250px;
    height: 350px;
    background-color: #555;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-us-para
{
    display: flex;
    justify-content: center;
    color:white;
    width: 70%;
    font-size: large;
    text-align: center;
}
.location-container 
{
    display: flex;
    gap: 50px;
    justify-content: center;
}
iframe {
    width: 300px;
    height: 300px;
    border: 0;
    border-radius: 10px;
  }
.location-details
{
    color: white;
    font-size: large;
}
.form-style
{
    display:flex;
    justify-content: center;
    gap:145px;
}
.input-headings
{
    color: white;
    margin:10px
}
.input-container    
{
    margin:10px
}
.message-container
{
    width:500px;
    height:200px;
    margin:10px;
}
.submit-form-style
{
    display:flex;
    justify-content: center;
    gap:145px;
}
.cta-button-submit {
    background-color: green; /* Change color as needed */
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px; /* Adds spacing from the bottom */
    z-index: 2; /* Ensures button is above the overlay */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds subtle shadow for the button */
    text-decoration: none;
  }
  
  .cta-button-submit:hover {
    background-color: rgb(0, 95, 0);
  }
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  @media (max-width: 576px) {
    header {
      position: sticky;
      top: 0;
      z-index: 100;
    }
  
    body {
      margin: 0;
      background-color: black;
    }
  
    .logo {
      font-size: 1.5rem;
      height: auto;
      text-align: center;
      padding: 10px;
    }
  
    .Limited-time {
      font-size: small;
      padding: 5px;
      text-align: center;
      height: auto;
    }
  
    nav {
      height: auto;
    }   
  
    .nav-links {
      display: flex;
      font-size: medium;
      text-align: center;
      justify-content: center;
      gap:30px
    }
  
    .nav-links li {
      margin: 5px 0;
    }
  
    .carousel {
        position: relative;
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      
      .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
      }
      
      .featuring-photos {
        width: 100%;
        height: auto;
        display: block;
      }
      
      .carousel-para {
        font-size: large;
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      
      .prev-button,
      .next-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 50;
        display: flex;
        align-items: center;
      }
  
    .cta-button {
      font-size: 0.9rem; 
      padding: 8px 15px;
      margin: 5px auto;
    }
  
    .view-services-container {
      height: 50vh; 
    }
  
    .background-image {
      width: 100%;
      border-radius: 0; 
    }
  
    .view-our-services {
      font-size: 2rem;
      padding: 5px;
    }
  
    .view-our-services-para {
      font-size: medium;
      width: 90%;
      text-align: center;
    }
  
    .services-headings {
      font-size: large;
      text-align: center;
    }
    
    .bundles {
        width:100%
    }
    .bundle-container {
      flex-direction: column; 
      gap: 50px;
    }
  
    .Bundle-boxes {
      width: 80%; 
      margin: auto;
    }
  
    .location-container {
      flex-direction: column; 
      gap: 10px;
    }
  
    iframe {
      width: 100%;
      height: auto;
    }
  
    .location-details {
      font-size: medium;
      text-align: center;
    }
  
    .form-style {
      flex-direction: column;
      gap: 20px;
    }
  
    .input-container {
      width: 90%;
    }
  
    .message-container {
      width: 90%;
      height: 150px;
    }

    .cta-button-submit{
        width:50%;
        display: flex;
        justify-content: center;
    }

    footer {
      font-size: small;
      padding: 10px;
    }
  }